# RemoteManager

./: README.md  RemoteManager.csproj  RemoteManager.sln  RemoteManager.sln.DotSettings
RemoteManagerApp/resources/: MainWindow.glade
RemoteManagerApp/src/: RemoteManagerApp.cs  RemoteManagerUI.cs  ToolbarManager.cs
RemoteManagerApp/src/ConnectionSystem/: ConnectionConfiguration.cs  RemoteBridge.cs
RemoteManagerApp/src/Exception/: ConfiguringActiveConnectionException.cs  ConnectionAlreadyEstablishedException.cs  MalformedModuleException.cs  UnconfiguredConnectionException.cs
RemoteManagerApp/src/ModuleSystem/: Module.cs
RemoteManagerTests/: RemoteManagerTests.csproj  TestRemoteBridge.cs
RemoteManagerTests/src/: TestRemoteBridge.cs
modules/: exmaple.module
resources/: MainWindow.glade
src/: Module.cs  RemoteBridge.cs  RemoteManagerApp.cs  RemoteManagerUI.cs  ToolbarManager.cs
src/ConnectionSystem/: ConnectionConfiguration.cs  RemoteBridge.cs
src/Exception/: ConnectionAlreadyEstablishedException.cs  MalformedModuleException.cs  UnconfiguredConnectionException.cs
src/ModuleSystem/: MalformedModuleException.cs  Module.cs
tests/: TestRemoteBridge.cs  tests.csproj
